{default $title = 'Add conference' }
<h1>Add conference</h1>

{block content}
    <!-- Přehlednější datetime script -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr("input[type=datetime-local]", {
                enableTime: true,
                dateFormat: "Y-m-d\\TH:i",
                altInput: true,
                altFormat: "d.m.Y H:i",
                time_24hr: true,
                minuteIncrement: 15
            });
        });
    </script>

    {control addConferenceForm}
{/block}