<nav class="navbar">
    <div class="nav-container">

        <ul class="navbar-nav">
            {if $user->isLoggedIn()}
                {include snippets/profileAndSignOutLinks.latte}
                <li class="nav-item">
                    <a class="nav-link" href="{plink logout!}">
                        Logout <i class="fa fa-sign-out" aria-hidden="true"></i>
                    </a>
                </li>

            {else}
                {include snippets/signInAndRegistration.latte}
            {/if}
        </ul>

    </div>
</nav>

