{default $title = 'Presentation detail'}


{block content}

    <h1>{$presentation->name}</h1>
    <strong>Description:</strong> {$presentation->description}<br>
    <strong>Attachment:</strong> {$presentation->attachment}<br>
    <strong>State:</strong> {$presentation->state}<br><br>

    <a href="{link ':PresentationModule:PresentationAdd:edit', id => $presentation->conference_id, presentationId => $presentationId}" class="btn btn-primary">
        Edit
    </a> <br><br>

    <a href="{link ':PresentationModule:PresentationEdit:delete', id => $presentationId}" class="btn btn-primary">
        Delete
    </a> <br><br>



{/block}