{if $user->isLoggedIn()}
    {if $accountType === 'admn'}
        <li class="sideBar-text" style="margin-top: 10px;">Administrator</li>
        <hr style="border: 1px solid white; width: 80%; margin: auto;">
        <li class="nav-sideitem">
            <a class="nav-sidelink" href="{plink :RoomModule:RoomAdd:addRoom}">
                Add room
            </a>
        </li>
        <li class="nav-sideitem">
            <a class="nav-sidelink" href="{plink :RoomModule:RoomList:list}">
                See rooms
            </a>
        </li>
        <li class="nav-sideitem">
            <a class="nav-sidelink" href="{plink :UserModule:CreateAdmin:default}">
                Create admin
            </a>
        </li>
        <li class="nav-sideitem">
            <li class="nav-sideitem {$presenter->isLinkCurrent(':ConferenceModule:ConferenceListAdmin:list') ? 'active' : ''}">
                <a class="nav-sidelink" href="{plink :ConferenceModule:ConferenceListAdmin:list}">Conferences (ADMN)</a>
            </li>
        </li>
        <li class="nav-sideitem">
            <a class="nav-sidelink" href="{plink :UserModule:UserList:list}">
                Manage users
            </a>
        </li>
    {/if}
{/if}