<li class="nav-sideitem {$presenter->isLinkCurrent(':ConferenceModule:ConferenceList:list') ? 'active' : ''}">
    <a class="nav-sidelink" href="{plink :ConferenceModule:ConferenceList:list}">All conferences</a>
</li>

<li class="nav-sideitem">
My reservations
</li>

<li class="nav-sideitem">
Conference schedule
</li>


<li class="sideBar-text" style="margin-top: 10px;">Organiser</li>
<hr style="border: 1px solid white; width: 80%; margin: auto;">

    <li class="nav-sideitem">
        Organize conference
    </li>

    <li class="nav-sideitem">
        Manage conferences
    </li>

    <li class="nav-sideitem">
        Presentation proposals
    </li>

    <li class="nav-sideitem">
        Manage reservations
    </li>


<li class="sideBar-text" style="margin-top: 20px;">Lecturer</li>
<hr style="border: 1px solid white; width: 80%; margin: auto;">

    <li class="nav-sideitem">
        Status of presentation proposals
    </li>

    <li class="nav-sideitem">
        My lecture schedule
    </li>


