<h1>Hello</h1>

<p>
    <a href="{plink :UserModule:Authentication:signIn}">Sign In</a> <br>
    <a href="{plink :ConferenceModule:ConferenceList:list}">List of conferences</a> <br>
    <a href="{plink :ConferenceModule:ConferenceAdd:add}">Add conference</a> <br>
    <a href="{plink :RoomModule:RoomAdd:addRoom}">Add room</a> <br>
    <a href="{plink :PresentationModule:PresentationAdd:add}">Add presentation</a> <br>
    <a href="{plink :ConferenceModule:AddRoomToConference:add}">Add room to conference</a>
</p>

<p>
    <a href="{plink :UserModule:Register:default}">Registration</a>
</p>

{if $user->isLoggedIn()}
    <p>
        <a href="{plink :UserModule:EditUser:default}" class="btn btn-primary">Edit Profile</a>
    </p>
{/if}