{block content}
    <h1>Lecture Detail</h1>

    <table>
        <tr>
            <th>Start Time:</th>
            <td>{$lectureData.start_time|date:'Y-m-d H:i'}</td>
        </tr>
        <tr>
            <th>End Time:</th>
            <td>{$lectureData.end_time|date:'Y-m-d H:i'}</td>
        </tr>
        <tr>
            <th>Room:</th>
            <td>{$lectureData.room}</td>
        </tr>
        <tr>
            <th>Presentation:</th>
            <td>{$lectureData.presentation}</td>
        </tr>
        <tr>
            <th>Lecturer:</th>
            <td>{$lectureData.lecturer}</td>
        </tr>
    </table>
{/block}
