application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping:
	    CommonModule: App\CommonModule\Presenters\*Presenter
	    UserModule: App\UserModule\Presenters\*Presenter
	    ConferenceModule: App\ConferenceModule\Presenters\*Presenter
	    RoomModule: App\RoomModule\Presenters\*Presenter

database:
	dsn: 'mysql:host=127.0.0.1;dbname=iis'
	user: 'root'
	password: ''


latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no
