services:
	- App\Core\RouterFactory::createRouter
	- App\UserModule\Model\UserService
	- App\ConferenceModule\Model\ConferenceService
	- App\RoomModule\Model\RoomService
	- App\PresentationModule\Model\PresentationService
	- App\PresentationModule\Controls\AddPresentation\IAddPresentationControlFactory
	- App\UserModule\Controls\Register\IRegisterControlFactory
	- App\UserModule\Controls\Login\ILoginControlFactory
	- App\ConferenceHasRoomsModule\Model\ConferenceHasRoomsService
	- App\ConferenceModule\Controls\AddConference\IAddConferenceControlFactory
	- App\ConferenceModule\Controls\AddRoomToConference\IAddRoomToConferenceControlFactory
	- App\ConferenceModule\Controls\ListConference\IListConferenceControlFactory
	- App\RoomModule\Controls\AddRoom\IAddRoomControlFactory
	- App\ReservationModule\Controls\ReserveNonRegistered\IReserveNonRegisteredControlFactory
	- App\ReservationModule\Model\ReservationService

	# Forms
	- App\UserModule\Model\UserFormFactory
	- App\ConferenceModule\Model\ConferenceFormFactory

search:
	-	in: %appDir%
		classes:
			- *Factory
			- *Facade

