services:
	- App\Core\RouterFactory::createRouter
	- App\CommonModule\Controls\Footer\IFooterControlFactory
	- App\CommonModule\Controls\HeadBar\IHeadBarControlFactory
	- App\CommonModule\Controls\SideBar\ISideBarControlFactory
	- App\ConferenceModule\Model\ConferenceService
	- App\RoomModule\Model\RoomService
	- App\PresentationModule\Model\PresentationService
	- App\PresentationModule\Controls\AddPresentation\IAddPresentationControlFactory
	- App\UserModule\Model\UserService
	- App\UserModule\Controls\Register\IRegisterControlFactory
	- App\UserModule\Controls\Login\ILoginControlFactory
	- App\UserModule\Controls\EditUser\IEditUserControlFactory
	- App\UserModule\Controls\CreateAdmin\ICreateAdminControlFactory
	- App\ConferenceHasRoomsModule\Model\ConferenceHasRoomsService
	- App\ConferenceModule\Controls\AddConference\IAddConferenceControlFactory
	- App\ConferenceModule\Controls\EditConference\IEditConferenceControlFactory
	- App\ConferenceModule\Controls\AddRoomToConference\IAddRoomToConferenceControlFactory
	- App\ConferenceModule\Controls\ListConference\IListConferenceControlFactory
	- App\ConferenceModule\Controls\ListConferenceUser\IListConferenceUserControlFactory
	- App\RoomModule\Controls\AddRoom\IAddRoomControlFactory
	- App\ReservationModule\Controls\ReserveNonRegistered\IReserveNonRegisteredControlFactory
	- App\ReservationModule\Controls\ReserveRegistered\IReserveRegisteredControlFactory
	- App\ReservationModule\Controls\ListReservation\IListReservationControlFactory
	- App\ReservationModule\Model\ReservationService
	- App\TicketModule\Model\TicketService

	# Forms
	- App\UserModule\Model\UserFormFactory
	- App\ConferenceModule\Model\ConferenceFormFactory

    #Authorizator
	- App\UserModule\Model\AuthenticationFactory::create(%roles%, %appDir%)

search:
	-	in: %appDir%
		classes:
			- *Factory
			- *Facade

