services:
	- App\Core\RouterFactory::createRouter
	- App\UserModule\Model\UserService
	- App\ConferenceModule\Model\ConferenceService
	- App\RoomModule\Model\RoomService
	- App\PresentationModule\Model\PresentationService
	- App\UserModule\Controls\Register\IRegisterControlFactory
	- App\UserModule\Controls\Login\ILoginControlFactory
	- App\ConferenceModule\Controls\AddConference\IAddConferenceControlFactory
	- App\RoomModule\Controls\AddRoom\IAddRoomControlFactory
	- App\PresentationModule\Controls\AddPresentation\IAddPresentationControlFactory

	# Forms
	- App\UserModule\Model\UserFormFactory

search:
	-	in: %appDir%
		classes:
			- *Factory
			- *Facade

