{default $title = 'Conference detail'}

{block content}
    <h2>{$conference->name}</h2>

    <div>
        <p><strong>Description:</strong> {$conference->description}</p>
        <p><strong>Start Time:</strong> {$start_time_formatted}</p>
        <p><strong>End Time:</strong> {$end_time_formatted}</p>
        <p><strong>Price:</strong> {$conference->price}</p>
        <p><strong>Capacity:</strong> {$occupiedCapacity} / <strong>{$conference->capacity}</strong></p>

        {if $occupiedCapacity == $conference->capacity}
            <p style="color: #dc0000; font-weight: bold;">The capacity of the conference is full</p>
        {/if}
    </div>

<div class="btn-group-inline">
    {if $user->isLoggedIn()}
        <a href="{link :ReservationModule:ReserveRegistered:makeReservation, id => $conference->id}" class="btn btn-primary">
            Reserve Tickets (Registered)
        </a> <br><br>
        <a href="{link :PresentationModule:PresentationAdd:add, id => $conference->id}" class="btn btn-primary">
            Propose Presentation (Registered)
        </a> <br>
        <br>
        <a href="{link :LectureModule:PersonalScheduleView:personalScheduleView, id => $conference->id}" class="btn btn-primary">
            Personal Schedule (User)
        </a>
        <br>
    {else}
        <a href="{link :ReservationModule:ReserveNonRegistered:makeReservation, id => $conference->id}" class="btn btn-primary">
            Reserve Tickets (Non-Registered)
        </a>
    {/if}
</div>

<br>

<div class="btn-group-inline">

    {if ($userId === $organiserId)}
        <br>
        <br>
        <a href="{link :LectureModule:ConferenceSchedule:schedule, id => $conference->id}" class="btn btn-primary">
            Schedule (Organizer)
        </a>
        <br>
        <br>
        <a href="{link :LectureModule:AddNewLecture:default, conferenceId => $conference->id}" class="btn btn-primary">
            Add new lecture (Organizer)
        </a>
        <br>
        <br>
        <a href="{link :ConferenceModule:EditConference:edit, id => $conference->id}" class="btn btn-primary">
            Edit conference (Organizer)
        </a>
        <br>
        <br>
        <a href="{link ':ConferenceModule:AddRoomToConference:add', id => $conference->id}" class="btn btn-primary">
            Add rooms (Organizer)
        </a>
        <br>
        <br>
        <a href="{link :ConferenceModule:EditConference:delete, id => $conference->id}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this conference?');">
            Delete Conference (Organizer)
        </a>

        <br>
        <br>
        <a href="{link ':PresentationModule:PresentationList:list', id => $conference->id}" class="btn btn-primary">
            Manage presentations (Organizer)
        </a>

    {/if}
</div>

{/block}
