
<nav class="sideBar col-md-3 col-lg-2">
        <ul class="nav flex-column">
                {if $user->isLoggedIn()}
                        {include snippets/signedInLinks.latte}
                {else}
                        {include snippets/guestLinks.latte}
                {/if}
                {if $user->isLoggedIn()}
                        {if $accountType === 'admn'}
                                {include snippets/adminLinks.latte}
                        {/if}
                {/if}
        </ul>
</nav>




