{default $title = 'Rooms'}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{$basePath}/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@5.7.1/assets/datagrid/datagrid.min.js"></script>

    <title>{$title}</title>
</head>
<body>

{block content}

    <div class="btn-group-inline">
        <div class="wide-form">
            {control listRoom}
        </div>
    </div>

{/block}

</body>
</html>